; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.2.3
	olikraus/U8g2@^2.28.8
	tinypico/TinyPICO Helper Library@^1.4.0

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
