; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-wroom-1-n4r2]
platform = espressif32
board = esp32-s3-wroom-1-n4r2
framework = arduino
lib_deps = 
	NimBLE-Arduino
	t-vk/ESP32 BLE Keyboard@0.3.0
	olikraus/U8g2@^2.28.8
	bblanchon/ArduinoJson@^6.19.4
	xreef/PCF8574 library@^2.3.4
	jnthas/Improv WiFi Library@^0.0.1
	madhephaestus/ESP32Encoder@^0.10.2
	paulstoffregen/Encoder@^1.4.2
	fastled/FastLED@^3.6.0
build_flags = -D USE_NIMBLE
monitor_speed = 115200
board_build.partitions = no_ota.csv
