; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
lib_deps = 
	NimBLE-Arduino
	t-vk/ESP32 BLE Keyboard@^0.3.0
	olikraus/U8g2@^2.28.8
	tinypico/TinyPICO Helper Library@^1.4.0
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
build_flags = -D USE_NIMBLE
monitor_speed = 115200
