<!DOCTYPE html>

<head>
    <title>TinyPICO Keypad Configuration Update Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <style rel="stylesheet" type="text/css">
        #wifi-container {
            display: grid;
            justify-content: center;
            align-content: center;
        }

        #wifi {
            display: grid;
            align-content: center;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            margin: 2rem;
            padding: 1rem;
            width: 480px;
            font-family: "Helvetica Neue", Helvetica, Arial;
        }

        #wifi>h1 {
            font-size: 1.5rem;
            font-weight: 2000;
            line-height: 1.2;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        #wifi>.form-group {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.2;
            margin-bottom: 0.5rem;
            text-align: center;
            display: grid;
        }

        #wifi>.form-group>label {
            display: flex;
            align-items: center;
            padding-left: 0.5rem;
            font-size: 0.8rem;
        }

        #wifi>.form-group>input {
            background-color: #EEE;
            padding: 0.5rem;
            margin: 0.5rem;
            border-radius: 0.5rem;
            border: none;
        }

        #wifi>.form-group>button {
            background-color: #42A5F5;
            color: #fff;
            font-weight: bold;
            padding: 0.5rem;
            margin: 0.5rem;
            border-radius: 0.5rem;
            border: none;
        }
    </style>
</head>

<body>
    <div id="wifi-container">
        <div id="wifi">
            <h1>WiFi Configurator</h1>
            <div class="form-group">
                <label for="ssid">SSID</label>
                <input type="text" class="form-control" id="ssid" placeholder="SSID">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <button class="form-control" id="update-btn" onClick="updateNetworkConfigOffline()">Update</button>
            </div>
            <div class="form-group">
                <p id="server-response"></p>
            </div>
        </div>
    </div>
    <script>
        async function updateNetworkConfigOffline() {
            document.getElementById('update-btn').disabled = true;
            const ssid = document.getElementById('ssid').value;
            const password = document.getElementById('password').value;
            let protocol = location.protocol;
            let host = location.host;
            let serverResponse = "";
            if (password.length < 8) {
                serverResponse = "Password must be at least 8 characters"
                document.querySelector("#server-response").textContent = serverResponse;
                document.getElementById('update-btn').disabled = false;
                return;
            }
            try {
                const options = {
                    method: "PUT",
                    headers: {
                        Accept: "application/json",
                        "Content-Type": "application/json;charset=UTF-8",
                    },
                    body: JSON.stringify({
                        ssid: ssid,
                        password: password,
                    }),
                };
                const res = await fetch(
                    `${protocol}//${host}/api/network`,
                    options
                );
                data = await res.json();
                if (data.message === "success") {
                    serverResponse = "Network configurations updated! Please reboot your device."
                } else {
                    serverResponse = data.message;
                }
            } catch (e) {
                console.log(e);
                serverResponse = e;
            }
            document.querySelector("#server-response").textContent = serverResponse;
            document.getElementById('update-btn').disabled = false;
        }
    </script>
</body>

</html>